<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Agrawal</title>
</head>
<body>
    <header class="site-header">
        <img class="pic-source" src="aa.jpg" alt="">
        <div class="site-content">
            <h1 style="text-align: center;">Hi, I am Anuj Agrawal</h1>
            <p style="text-align: center; "> <b>Web Developer</b> </p>
            
            <h3>About :-</h3>
            <p>
                I am 4th year B.Tech student from CSE branch. And I am creating website using HTML, CSS and Bootstrap.
            </p>
            <p>My Linkedin Account address is <a class="site-address" href="https://www.linkedin.com/in/anuj-agrawal-7104951b0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOaDoPrQVRX%2BChP2fSluXGg%3D%3D">click here</a></p>
            
        </div>
        <a href="Anuj_Agrawal_reducedsize1CV.pdf" download="AnujAgrawalResume">
            <button class="site-download" type="button" >Download Resume</button>
        </a>
        </header>
</body>
</html>